MultiLineComment=1
SingleLineComment=2
WhiteSpace=3
True=4
False=5
Bool=6
Num=7
String=8
Dollar=9
Semicolon=10
LParen=11
RParen=12
LBracket=13
RBracket=14
LCurly=15
RCurly=16
Dot=17
Number=18
Id=19
Defines=20
Comma=21
Colon=22
Plus=23
Minus=24
ToPower=25
Times=26
Div=27
Mod=28
DQString=29
SQString=30
Ge=31
Gt=32
Le=33
Lt=34
Ne=35
Eq=36
And=37
Or=38
Not=39
Set=40
'true'=4
'false'=5
'bool'=6
'number'=7
'string'=8
'$'=9
';'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'.'=17
':='=20
','=21
':'=22
'+'=23
'-'=24
'ˆ'=25
'*'=26
'/'=27
'%'=28
'>'=32
'<'=34
'=='=36
'&&'=37
'||'=38
'!'=39
'='=40
