token literal names:
null
null
null
null
'true'
'false'
'bool'
'number'
'string'
'$'
';'
'('
')'
'['
']'
'{'
'}'
'.'
null
null
':='
','
':'
'+'
'-'
'ˆ'
'*'
'/'
'%'
null
null
null
'>'
null
'<'
null
'=='
'&&'
'||'
'!'
'='

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpace
True
False
Bool
Num
String
Dollar
Semicolon
LParen
RParen
LBracket
RBracket
LCurly
RCurly
Dot
Number
Id
Defines
Comma
Colon
Plus
Minus
ToPower
Times
Div
Mod
DQString
SQString
Ge
Gt
Le
Lt
Ne
Eq
And
Or
Not
Set

rule names:
MultiLineComment
SingleLineComment
WhiteSpace
True
False
Bool
Num
String
Dollar
Semicolon
LParen
RParen
LBracket
RBracket
LCurly
RCurly
Letter
Digit
Int
Dot
Number
Id
Defines
Comma
Colon
Plus
Minus
ToPower
Times
Div
Mod
DQ
SQ
DQString
SQString
Ge
Gt
Le
Lt
Ne
Eq
And
Or
Not
Set

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 172, 8, 18, 11, 18, 12, 18, 173, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 181, 8, 20, 3, 20, 183, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 20, 3, 20, 191, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 196, 8, 21, 10, 21, 12, 21, 199, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 228, 8, 33, 10, 33, 12, 33, 231, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 239, 8, 34, 10, 34, 12, 34, 242, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 249, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 256, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 265, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 97, 229, 240, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 0, 65, 0, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 1, 0, 6, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 65, 90, 95, 95, 97, 122, 196, 197, 214, 214, 228, 229, 246, 246, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 1, 0, 34, 34, 291, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 275, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 42, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 9, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 47, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 8, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 6, 1, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 2, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 101, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 108, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 114, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 103, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 91, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 93, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 123, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 125, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 36, 1, 0, 0, 0, 170, 172, 3, 35, 17, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 40, 1, 0, 0, 0, 177, 182, 3, 37, 18, 0, 178, 180, 3, 39, 19, 0, 179, 181, 3, 37, 18, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 187, 7, 4, 0, 0, 185, 188, 3, 51, 25, 0, 186, 188, 3, 53, 26, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 3, 37, 18, 0, 190, 184, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 42, 1, 0, 0, 0, 192, 197, 3, 33, 16, 0, 193, 196, 3, 33, 16, 0, 194, 196, 3, 35, 17, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 44, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 5, 61, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 710, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 66, 1, 0, 0, 0, 223, 229, 3, 63, 31, 0, 224, 225, 5, 92, 0, 0, 225, 228, 5, 34, 0, 0, 226, 228, 8, 5, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 63, 31, 0, 233, 68, 1, 0, 0, 0, 234, 240, 3, 65, 32, 0, 235, 236, 5, 92, 0, 0, 236, 239, 5, 39, 0, 0, 237, 239, 9, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 65, 32, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 249, 5, 61, 0, 0, 247, 249, 5, 8805, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 256, 5, 61, 0, 0, 254, 256, 5, 8804, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 265, 5, 61, 0, 0, 261, 262, 5, 60, 0, 0, 262, 265, 5, 62, 0, 0, 263, 265, 5, 8800, 0, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 5, 61, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 38, 0, 0, 271, 84, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 86, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 88, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 90, 1, 0, 0, 0, 17, 0, 97, 111, 173, 180, 182, 187, 190, 195, 197, 227, 229, 238, 240, 248, 255, 264, 1, 0, 1, 0]